.link {
  color: black;
  text-decoration: none;
  transition: 0.2s;
}
.link:hover {
  color: #353434;
}
.link:active {
  color: gray;
}

body {
  margin: 0;
  font-family: Arial, serif;
}
body #root {
  display: grid;
}

* {
  box-sizing: border-box;
}

.form {
  display: grid;
  justify-items: start;
  grid-gap: 7px;
}

.header {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: white;
  width: 250px;
}
.header.header_user {
  background-color: #353434;
}
.header.header_user .header__nav .menu__link {
  color: #D9D9D9;
}
.header.header_user .header__nav .menu__link.active {
  background: #D9D9D9;
  color: black;
}
.header .header__title {
  padding: 10px 37px;
}
.header .header__title .header__logo {
  display: block;
  width: 100%;
}
.header .header__nav {
  display: flex;
  flex-direction: column;
}
.header .header__nav .menu__link {
  font-size: 20px;
  text-decoration: none;
  padding: 10px 37px;
  color: black;
  width: 100%;
}
.header .header__nav .menu__link.active {
  background: #D9D9D9;
}

.main, .aboutUs {
  margin-left: 250px;
}

.aboutUs {
  background: url("../images/background.png") no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 55px 90px;
}
.aboutUs .aboutUs__title {
  font-size: 50px;
  font-weight: 400;
}
.aboutUs .aboutUs__actions {
  display: flex;
  width: fit-content;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 20px;
  padding: 12px 30px;
  font-size: 20px;
}
.aboutUs .aboutUs__actions .actions__separator {
  margin: 0 7px;
}

.main {
  padding: 20px 60px;
}
.main .orders {
  display: grid;
  grid-gap: 12px;
}
.main .orders .order {
  padding: 16px;
  width: 900px;
  border: 1px solid #7C7676;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 10px;
}
.main .orders .order .row__item {
  height: 40px;
  margin: 0;
}
.main .orders .order .row__item_choose {
  grid-row: span 2;
}
.main .auth {
  display: flex;
  flex-direction: column;
}
.main .auth .form {
  display: grid;
  grid-gap: 12px;
}

/*# sourceMappingURL=index.css.map */
