$gap: 12px;
$border: 1px solid #7C7676;
$background: #353434;
$background-active: #D9D9D9;

@import "elements";

body {
    margin: 0;
    font-family: Arial, serif;
    #root {
        display: grid;
        //grid-template-columns: 250px 1fr;
    }
}

* {
    box-sizing: border-box;
}

.form {
    display: grid;
    justify-items: start;
    grid-gap: 7px;
}

.header {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: white;
    width: 250px;
    &.header_user {
        background-color: $background;
        .header__nav .menu__link {
            color: $background-active;
            &.active {
                background: $background-active;
                color: black;
            }
        }
    }

    .header__title {
        padding: 10px 37px;
        .header__logo {
            display: block;
            width: 100%;
        }
    }
    .header__nav {
        display: flex;
        flex-direction: column;
        .menu__link {
            font-size: 20px;
            text-decoration: none;
            padding: 10px 37px;
            color: black;
            width: 100%;
            &.active {
                background: $background-active;
            }
        }
    }
}

.main, .aboutUs {
    margin-left: 250px;
}

.aboutUs {
    background: url("../images/background.png") no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 55px 90px;
    .aboutUs__title {
        font-size: 50px;
        font-weight: 400;
    }
    .aboutUs__actions {
        display: flex;
        width: fit-content;
        justify-content: space-between;
        border: 1px solid black;
        border-radius: 20px;
        padding: 12px 30px;
        font-size: 20px;
        .actions__separator {
            margin: 0 7px;
        }
    }
}

.main {
    padding: 20px 60px;
    .orders {
        display: grid;
        grid-gap: $gap;
        .order {
            padding: 16px;
            width: 900px;
            border: $border;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            gap: 10px;
            .row__item {
                height: 40px;
                margin: 0;
            }
            .row__item_choose {
                grid-row: span 2;
            }
            .order__rate {
                position: absolute;
                left: 0;
                right: 0;
                top: 30%;
                margin: auto;
                background: rgba(#fff, 0.4);
                backdrop-filter: blur(10px);
                padding: 20px 50px;
                width: 500px;
                border: $border;
                .rate__header {
                    display: flex;
                    justify-content: space-between;
                    .rate__close {
                        color: red;
                        font-weight: 200;
                        cursor: pointer;
                    }
                }
                .rate__body {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    .row__input {
                        display: flex;
                    }
                }
            }
        }
    }
    .auth {
        display: flex;
        flex-direction: column;

        .form {
            display: grid;
            grid-gap: $gap;
        }
    }
}